1. Создал пустой объект, где ключи - это названия файлов в папке components, но отрезал расширения.
2. Значения ключа - это внутренности файла-компонента
3. Потом считываешь файл template сохраняешь в переменную его внутренности.
4. В этой переменной при помощи replace вставляешь из объекта значения.
5. Создаешь новый файл index.html и в него записываешь переменную из пункта выше